<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Electric Sky</title>
  <link rel="stylesheet" href="./dist/main.css">
</head>

<body class="bubbly">
  <div id="js-container" class="page-container">
    <div class="centered gate">
      <div>
        <img class="logo" src="./dist/logo.svg">
        <p class="big-copy">Are you of legal
          <br>purchase age for alcohol?</p>
        <a href="javascript:void(0)" id="js-yes" class="big-text-button">Yes</a>
        <a href="https://www.youtube.com/embed/cRpdIrq7Rbo" id="js-no" class="big-text-button">No</a>
        <p class="copy disclaimer">You must be of legal drinking age in your respective country for entry. By entering you accept our terms and conditions
          and our privacy and cookie policy. We encourage drinking responsibly.
        </p>
      </div>
    </div>
    <div class="centered spin">
      <div class="can-container">
        <canvas class="video-canvas" id="js-canvas" width="1440" height="1440"></canvas>

        <video id="js-bubbly-can" class="spinning-can" poster="./dist/bubbly-still.png" preload loop muted playsinline>
          <source src="./dist/bubbly-web.mp4">
        </video>
        <video id="js-pinot-can" class="spinning-can" preload loop muted playsinline>
          <source src="./dist/pinot-web.mp4">
        </video>
        <video id="js-noir-can" class="spinning-can" preload loop muted playsinline>
          <source src="./dist/noir-web.mp4">
        </video>
        <video id="js-rose-can" class="spinning-can" preload loop muted playsinline>
          <source src="./dist/rose-web.mp4">
        </video>

        <div class="bottom">
          <form id="js-subscribe-form" class="subscribe-form medium-copy">
            <input id="js-subscribe-input" placeholder="Your Email Address" type="text">
            <button id="js-subscribe-button">Subscribe</button>
          </form>
          <ul class="social-links medium-copy">
            <li>
              <a href="https://www.instagram.com/electricskywine">Instagram</a>
            </li>
            <li>
              <a href="https://www.facebook.com/ElectricSkyWine/">Facebook</a>
            </li>
            <li>
              <a href="https://twitter.com/ElectricSkyWine">Twitter</a>
            </li>
            <li>
              <a href="mailto:hello@electricskywine.com">Email</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="./dist/bundle.js"></script>
</body>

</html>